HealthyLife_1/HealthyLife_1/Dictionary/Main/DictionaryMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style  x:Key="CanvasSt" TargetType="Border">
        <Setter Property="Width" Value="290" />
        <Setter Property="Height" Value="220" />
        <Setter Property="Margin" Value="75 20 0 20"  />
        <Setter Property="Background" Value="White"  />
        <Setter Property="CornerRadius" Value="20"  />
        <Setter Property="Cursor" Value="Hand"  />

    </Style>
    <Style  x:Key="PageBlockText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#0C3B2E" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontWeight" Value="Bold"  />
        <Setter Property="FontFamily" Value="verdana"  />
        <Setter Property="TextAlignment" Value="Center"  />
    </Style>
    <Style  x:Key="PageBlockImg" TargetType="Image">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="150" />
        <Setter Property="Margin" Value="0 20 0 10"  />
    </Style>
   
    
    <!--ParamView-->
    <Style  x:Key="CanvasSt1" TargetType="Border">
        <Setter Property="Width" Value="290" />
        <Setter Property="Height" Value="200" />
        <Setter Property="Margin" Value="168 82 0 0"  />
        <Setter Property="Background" Value="White"  />
        <Setter Property="CornerRadius" Value="20"  />
        <Setter Property="Cursor" Value="Hand"  />
        <Setter Property="BorderThickness" Value="0,0,0,20"   />

    </Style>
    <Style  x:Key="PageBlockText1" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#0C3B2E" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold"  />
        <Setter Property="FontFamily" Value="verdana"  />
        <Setter Property="Margin" Value="0 20 0 10"  />
        <Setter Property="TextAlignment" Value="Center"  />
      
    </Style>
    <!--woter-->
    <Style  x:Key="WoterImg" TargetType="Image">
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Margin" Value="3 0 0 -14"  />
        <Setter Property="Cursor" Value="Hand" />

        <Style.Triggers>
         
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.99"/>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Opacity" Value="0.99"/>
                    </Trigger>
             
         
        </Style.Triggers>
        
    </Style>
    <Style  x:Key="WoterText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#f0ede6" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Medium"  />
        <Setter Property="FontFamily" Value="verdana"  />
        <Setter Property="TextAlignment" Value="Center"  />
    </Style>
    
    <!--Calcul-->
    <!--ParamView-->
    <Style  x:Key="DayCalor" TargetType="Border">
        <Setter Property="Width" Value="690" />
        <Setter Property="Height" Value="70" />
       
        <Setter Property="Background" Value="White"  />
        <Setter Property="CornerRadius" Value="20"  />
        <Setter Property="Margin" Value="0 40 0 0"  />

    </Style>
    <Style  x:Key="DayCalorText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#0C3B2E" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="DemiBold"  />
        <Setter Property="FontFamily" Value="verdana"  />
        <Setter Property="TextAlignment" Value="Left"  />
        <Setter Property="VerticalAlignment" Value="Center"  />
        <Setter Property="Margin" Value="0 8 70 0"  />
    </Style>
    <Style  x:Key="DayCalorNumber" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#0C3B2E" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="DemiBold"  />
        <Setter Property="FontFamily" Value="verdana"  />
        <Setter Property="TextAlignment" Value="Left"  />
        <Setter Property="VerticalAlignment" Value="Center"  />
        <Setter Property="Margin" Value="0 14 0 0"  />
    </Style>
    <Style  x:Key="DayCalorImg" TargetType="Image">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="55" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0 10 0 0"  />
    </Style>
    <!--calendar-->
    
    <Style  x:Key="NumberCalendar" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#4a4a4a" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Cursor" Value="Hand"  />
        <Setter Property="Margin" Value="12 0"  />
        <Setter Property="VerticalAlignment" Value="Center"  />
        <Setter Property="Template"  >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#0C3B2E"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Foreground" Value="#FFBA00"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  x:Key="buttonMonth" TargetType="Button" BasedOn="{StaticResource NumberCalendar}">
        <Setter Property="FontSize" Value="18"/>

    </Style>
    <Style  x:Key="TextCalend" TargetType="TextBlock" >
        <Setter Property="Foreground" Value="#f0ede6"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>
    <Style  x:Key="TextBox" TargetType="TextBlock" >
        <Setter Property="Foreground" Value="#0C3B2E"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>
<!--медитации-->
    <Style  x:Key="YogaNumber" TargetType="TextBlock" >
        <Setter Property="Foreground" Value="#f0ede6"/>
        <Setter Property="FontSize" Value="26"/>
       

    </Style>
    <Style  x:Key="YogaText" TargetType="TextBlock" BasedOn="{StaticResource YogaNumber}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>
    <!--footer-->
 
    <Style  x:Key="Footer" TargetType="WrapPanel">
        <Setter Property="Margin" Value="130 15 0 0" />
        <Setter Property="Cursor" Value="Hand" />

    </Style>
    <!--button-->
    <Style TargetType="Button" x:Key="MyButtonStyle">
        <Setter Property="Background" Value="#FFBA00" />
        <Setter Property="Foreground" Value="#f0ede6" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="0 0 0 10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Montsaerrart" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="40" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFD68E" />
            </Trigger>
        </Style.Triggers>
      
    </Style>
    
    <!--калькулятор-->
    <Style  x:Key="WwodText" TargetType="TextBlock" BasedOn="{StaticResource YogaNumber}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 10 0 0"/>
        <Setter Property="FontWeight" Value="SemiBold"/>

    </Style>
    <Style x:Key="WwodBox" TargetType="TextBox" >
        <Setter Property="Foreground" Value="#f0ede6"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="MaxLength" Value="10"/>
        <Setter Property="Width" Value="270"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="BorderThickness" Value="0"/>

    </Style>
    <Style x:Key="WwoButton" TargetType="Button" >
        <Setter Property="Foreground" Value="#f0ede6"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="BorderThickness" Value="0"/>
      
    </Style>
    <Style TargetType="RadioButton" x:Key="MyCheckBoxStyle">
        <Setter Property="Foreground" Value="#f0ede6"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10 10 0 0"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <!--<Setter Property="IsChecked" Value="{Binding NewMeasure}"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Orientation="Horizontal">
                       
                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">

                            <Setter Property="Foreground" Value="#FFBA00"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--user-->
    <Style  x:Key="UserNote" TargetType="Border" BasedOn="{StaticResource CanvasSt}">
        <Setter Property="Height" Value="53"/>
        <Setter Property="Width" Value="600"/>


        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Height" To="280" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Height" To="53" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style  x:Key="Time" TargetType="TextBlock" BasedOn="{StaticResource PageBlockText}">
        <Setter Property="Foreground" Value="#FFBA00" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontWeight" Value="Light"  />
        <Setter Property="Margin" Value="10 3 0 0"  />

    </Style>
    <Style  x:Key="NoteText" BasedOn="{StaticResource PageBlockText}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="SemiBold"  />
        <Setter Property="Margin" Value="14 3 10 0 "  />
        <Setter Property="TextAlignment" Value="Center"  />
    </Style>
    <!--controller-->
  
    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="5" Fill="Transparent"/>
                        <Border x:Name="Rectangle1" CornerRadius="8" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="80" 
                                        Background="{TemplateBinding Background}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                            <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--SCROLLBARS-->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Foreground" Value="#FFBA00"/>
        <Setter Property="Width" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Width="10" Background="{x:Null}">
                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter Value="#d4b43f"
                                            TargetName="Thumb" Property="Background"/>
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter Value="#d6972b" TargetName="Thumb" Property="Background"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="Height" Value="12"/>
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--LogIN-->
    <Style  x:Key="Log" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#cbdb14" />
            </Trigger>
        </Style.Triggers>
    </Style>
<!--граф-->
    <Style x:Key="Graph" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="4,2" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Yellow" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style  x:Key="GrapgText" BasedOn="{StaticResource PageBlockText}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#0C3B2E" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Margin" Value="5 10 0 10"  />
        <Setter Property="FontWeight" Value="Bold"  />
        <Setter Property="FontFamily" Value="verdana"  />
        <Setter Property="TextAlignment" Value="Center"  />
    </Style>
    <Style  x:Key="GrapgText1" BasedOn="{StaticResource GrapgText}" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold"  />
        <!--<Style.Triggers>
        <EventTrigger RoutedEvent="MouseDown">
            
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                    To="#FFBA00" Duration="0:0:0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        </Style.Triggers>-->
    </Style>






    <Style x:Key="HighlightedTextBox" TargetType="{x:Type TextBlock}">
    <Setter Property="Background" Value="White" />
    <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="Yellow" />
            </Trigger>

        </Style.Triggers>
</Style>
    <!--ADMIN-->
    <Style  x:Key="UserBlock" BasedOn="{StaticResource CanvasSt}"  TargetType="Border">
        <Setter Property="Width" Value="390" />
        <Setter Property="Height" Value="443" />
        <Setter Property="Margin" Value="90 30 0 30"  />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Background" Value="#0C3B2E" />

    </Style>

    <Style  x:Key="UserText" TargetType="TextBlock" BasedOn="{StaticResource YogaText}">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontSize" Value="25"/>

    </Style>
    <Style  x:Key="UserBase" TargetType="TextBlock" BasedOn="{StaticResource UserText}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#FFBA00"/>
    </Style>


    <Style  x:Key="AdminInf" BasedOn="{StaticResource CanvasSt}"  TargetType="Border">
        <Setter Property="Width" Value="460" />
        <Setter Property="Height" Value="250" />
        <Setter Property="Margin" Value="38 20 0 20"  />
    
        <Setter Property="Cursor" Value="Arrow"  />

    </Style>

    <Style  x:Key="InfText" BasedOn="{StaticResource PageBlockText}" TargetType="TextBlock">
 
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="SemiBold"  />
        <Setter Property="Margin" Value="14 5 0 5 "  />
        <Setter Property="TextAlignment" Value="Left"  />
        <Setter Property="Cursor" Value="Hand"  />
    </Style>
    <Style  x:Key="Inform" TargetType="TextBox" >
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#f0ede6"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>

    <Style  x:Key="CalendarNote" TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="Width" Value="355"/>
        <Setter Property="Margin" Value="0 30 0 20"/>
        <Setter Property="Background" Value="#45685C"/>



        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Height" To="490" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Height" To="38" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>


    <Style  x:Key="CanvasSt2" BasedOn="{StaticResource CanvasSt1}" TargetType="Border">
        <Setter Property="Width" Value="350" />
        <Setter Property="Height" Value="240" />
        <Setter Property="Margin" Value="120 82 0 0"  />
  

    </Style>




</ResourceDictionary>