HealthyLife_1/HealthyLife_1/CustomControls/Application/footer.xaml

<UserControl x:Class="HealthyLife_1.CustomControls.Application.footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthyLife_1.CustomControls.Application"
             mc:Ignorable="d" Width="1600" >
    <UserControl.Resources>
        
        <Style  x:Key="PageBlockText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#0C3B2E" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold"  />
            <Setter Property="FontFamily" Value="verdana"  />
            <Setter Property="TextAlignment" Value="Center"  />
        </Style>
        <Style  x:Key="Footer" TargetType="WrapPanel">
            <Setter Property="Margin" Value="260 15 0 0" />
            <Setter Property="Cursor" Value="Hand" />

        </Style>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/Main/DictionaryMain.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </UserControl.Resources>

    <Grid Grid.Row="2" Background="#45685C">
        <WrapPanel   Orientation="Horizontal">
            <WrapPanel  Cursor="Hand" Style="{DynamicResource Footer}" MouseDown="Calcul">
                <WrapPanel.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding AddWoter}"  />
                </WrapPanel.InputBindings>
                <Image Source="/HealthyLife_1;component/Img/Main/woter.jpg" Width="50"/>
                <TextBlock  Style="{DynamicResource PageBlockText}" Foreground="White"  Margin="10 0 0 0" VerticalAlignment="Center" Text="Питание"/>
            </WrapPanel>
            <WrapPanel  Cursor="Hand" Style="{DynamicResource Footer}" MouseDown="Pokazat">
                <Image Source="/HealthyLife_1;component/Img/Main/woter.jpg" Width="50"/>
                <TextBlock  Style="{DynamicResource PageBlockText}" Foreground="White"  Margin="10 0 0 0" VerticalAlignment="Center" Text="Здоровье"/>
            </WrapPanel>
            <WrapPanel  Cursor="Hand" Style="{DynamicResource Footer}" MouseDown="statistic">
                <Image Source="/HealthyLife_1;component/Img/Main/woter.jpg" Width="50"/>
                <TextBlock  Style="{DynamicResource PageBlockText}" Foreground="White"  Margin="10 0 0 0" VerticalAlignment="Center" Text="Статистика"/>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</UserControl>
