HealthyLife_1/HealthyLife_1/CustomControls/Application/header.xaml

<UserControl x:Class="HealthyLife_1.CustomControls.Application.header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthyLife_1.CustomControls.Application"
             xmlns:viewModel="clr-namespace:HealthyLife_1.ViewModels.LogIn" 
             d:DataContext="{d:DesignInstance Type=viewModel:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="70.875" d:DesignWidth="793.25">
    <Grid Grid.Row="0" Background="#45685C">
        <TextBlock Text="HealthyLife" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Foreground="White"
                           FontSize="50"
                           FontWeight="Medium"
                           FontFamily="verdana"/>
        <Image  Source="/HealthyLife_1;component/img/Application/home.png"
                                            Stretch="Uniform"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10 10 10 10"
                     Cursor="Hand" MouseDown="HomePage"
                />
        <Button x:Name="btnexit"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                            Background="#FFBA00"
                            BorderThickness="0"
                            Width="40"
                             Height="40"
                            Content="X"
                            Foreground="#0C3B2E"
                            FontSize="16"
                           FontFamily="Montsaerrart" 
                            Cursor="Hand"
                            Grid.Column="2" 
                Click="exit"
                           >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFBA00"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0C3B2E"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="40" Height="40" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>

                </ControlTemplate>
            </Button.Template>

        </Button>

    </Grid>
</UserControl>
