HealthyLife_1/HealthyLife_1/CustomControls/Application/QuizUser.xaml

<UserControl x:Class="HealthyLife_1.CustomControls.Application.QuizUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthyLife_1.CustomControls.Application"
                  xmlns:viewModel="clr-namespace:HealthyLife_1.ViewModels.Main"
              xmlns:elem="clr-namespace:HealthyLife_1.CustomControls.Application" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:QuizTable/>
    </UserControl.DataContext>
    <StackPanel Width="600" >
        <WrapPanel  Background="#f0ede6">
        <TextBlock Grid.Row="1"  Style="{StaticResource PageBlockText}"   Text="   Дата: "  />
        <TextBlock Grid.Row="1" Style="{StaticResource PageBlockText}"   Text="{Binding dataQuiz,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    />
        <Image Margin="70 0 0 0"  Source="/HealthyLife_1;component/img/Application/clock.png"
                                    Width="40" />
        <TextBlock Grid.Row="1" Style="{StaticResource PageBlockText}"  Text="{Binding timeQuiz,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   />

    </WrapPanel>
        <Border   CornerRadius="30" Background="White" HorizontalAlignment="Center" Width="600" Height="270" >
      
           
            <StackPanel  >


                <WrapPanel>
                    <Image Source="/HealthyLife_1;component/Img/Main/Quiz/Sleep.png" Margin="17 10 0 0" Height="50"/>
                    <TextBlock  Style="{DynamicResource PageBlockText}" Margin="100 0 0 0" VerticalAlignment="Center" Text="Оценка сна"/>
                    <TextBlock  Style="{DynamicResource PageBlockText}" Margin="200 0 0 0" VerticalAlignment="Center" Text="{Binding Sleep,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <elem:MyLine>

                    </elem:MyLine>
                </WrapPanel>
                <WrapPanel>
                    <Image Source="/HealthyLife_1;component/Img/Main/Quiz/rest.png" Margin="17 10 0 0" Height="50"/>
                    <TextBlock  Style="{DynamicResource PageBlockText}" Margin="100 0 0 0" VerticalAlignment="Center" Text="Отдых"/>
                    <TextBlock  Style="{DynamicResource PageBlockText}" Margin="273 0 0 0" VerticalAlignment="Center"  Text="{Binding Rest,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <elem:MyLine>

                    </elem:MyLine>
                </WrapPanel>
                <WrapPanel>
                    <Image Source="/HealthyLife_1;component/Img/Main/Quiz/self.png" Margin="17 0 0 0" Height="60"/>
                    <TextBlock  Style="{DynamicResource PageBlockText}" Margin="100 0 0 0" VerticalAlignment="Center" Text="Забота о себе"/>
                    <TextBlock  Style="{DynamicResource PageBlockText}" Margin="155 0 0 0" VerticalAlignment="Center"  Text="{Binding SelfCare,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <elem:MyLine>

                    </elem:MyLine>
                </WrapPanel>
                <WrapPanel>
                    <Image Source="/HealthyLife_1;component/Img/Main/Quiz/emotion.png" Margin="17 0 0 0" Height="55" Width="50"/>
                    <TextBlock  Style="{DynamicResource PageBlockText}" Margin="100 0 0 0" VerticalAlignment="Center" Text="Настроение"/>
                    <TextBlock  Style="{DynamicResource PageBlockText}" Margin="195 0 0 0" VerticalAlignment="Center"  Text="{Binding Mood,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <elem:MyLine>

                    </elem:MyLine>
                </WrapPanel>

            </StackPanel>
    
    </Border>
    </StackPanel>
</UserControl>
