HealthyLife_1/HealthyLife_1/CustomControls/Application/UserInform2.xaml

<UserControl x:Class="HealthyLife_1.CustomControls.Application.UserInform2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthyLife_1.CustomControls.Application"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" xmlns:viewModel="clr-namespace:HealthyLife_1.ViewModels.Main">

    <!--Text="{Binding date,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Text="{Binding time,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
    <Border Margin="0 15 0 15"   Style="{DynamicResource UserNote}" >
        <StackPanel>
            <WrapPanel>
                <TextBlock VerticalAlignment="Center" MaxWidth="150" HorizontalAlignment="Left"  Text="{Binding date,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"  Style="{DynamicResource Time}" />
                <Image Margin="290 0 0 0"  Source="/HealthyLife_1;component/img/Application/clock.png"
                                    Width="20" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="100" Text="{Binding time,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Time}" />
             
            </WrapPanel>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  TextWrapping="Wrap"  Style="{StaticResource NoteText}" Text="{Binding noteText,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
       
        </Border>

  
</UserControl>
