HealthyLife_1/HealthyLife_1/CustomControls/Params/GraphUser.xaml

<UserControl x:Class="HealthyLife_1.CustomControls.Params.GraphUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthyLife_1.CustomControls.Params"
             mc:Ignorable="d" 
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
               xmlns:viewModel="clr-namespace:HealthyLife_1.ViewModels.Grapf"
            >
    <UserControl.DataContext>
        <viewModel:GrapfModel/>
    </UserControl.DataContext>
    <lvc:CartesianChart >
        <lvc:CartesianChart.Series>
            <lvc:LineSeries Title="My Line"
                            Values="{Binding Parametrs,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            LineSmoothness="0"
                            PointGeometrySize="0"
                            StrokeThickness="2"
                            Stroke="#2196F3" />
        </lvc:CartesianChart.Series>
       
        <lvc:CartesianChart.AxisX>
            <lvc:Axis Title="Дата" 
                          Labels="{Binding Data,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </lvc:CartesianChart.AxisX>
        <lvc:CartesianChart.AxisY>
            <lvc:Axis  Title="Показатель" />
        </lvc:CartesianChart.AxisY>
    </lvc:CartesianChart>
    <!--<Wpf:CartesianChart x:Name="GrapgSugar"  HorizontalAlignment="Left" Margin="20 10 10 10" Width="800" Height="750" VerticalAlignment="Bottom" BorderThickness="2,2,2,0">
        <Wpf:CartesianChart.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Wpf:CartesianChart.Background>
        <Wpf:CartesianChart.Series>
            <Wpf:LineSeries Title="Data" Stroke="Blue" StrokeThickness="2"
                                Values="{Binding Data}" />
        </Wpf:CartesianChart.Series>
    </Wpf:CartesianChart>-->
</UserControl>
