HealthyLife_1/HealthyLife_1/CustomControls/Params/ShugarParam.xaml

<UserControl x:Class="HealthyLife_1.CustomControls.Params.ShugarParam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:viewModel="clr-namespace:HealthyLife_1.ViewModels.Param.Pokazat"
             xmlns:local="clr-namespace:HealthyLife_1.CustomControls.Params" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" >
   <UserControl.DataContext>
        <viewModel:ShugarTableViews/>
    </UserControl.DataContext>
    <Border Width="800" Height="250"  Style="{DynamicResource CanvasSt1}"  >
        <StackPanel>
            <WrapPanel  Margin="0 5 0 5" Width="440">
                <TextBlock Grid.Row="1" Style="{StaticResource PageBlockText}"   Text="Вывод показателя: "  />
                <TextBlock Grid.Row="1" Foreground="#FFBA00" Style="{DynamicResource PageBlockText}"   Text="{Binding pokazat}"  />

            </WrapPanel>
            <Line X1="0" Y1="0" X2="800" Y2="0" Stroke="Black" StrokeThickness="2">
                <Line.StrokeDashArray>
                    <DoubleCollection>
                        <!-- Устанавливаем шаблон пунктирной линии: 4 пикселя сплошной линии, затем 4 пикселя пропуска -->
                        <system:Double>4</system:Double>
                        <system:Double>4</system:Double>
                    </DoubleCollection>
                </Line.StrokeDashArray>
            </Line>
            <WrapPanel  Margin="5 5 0 5">
                <TextBlock Grid.Row="1" Style="{StaticResource PageBlockText}"   Text="Дата: "  />
                <TextBlock Grid.Row="1" Foreground="#FFBA00" Style="{DynamicResource PageBlockText}"   Text="{Binding Data,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    />
                <Image Margin="300 0 0 0"  Source="/HealthyLife_1;component/img/Application/clock.png"
                                    Width="40" />
                <TextBlock Grid.Row="1" Foreground="#FFBA00" Style="{StaticResource PageBlockText}"  Text="{Binding Time,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   />
            </WrapPanel>
            <Line X1="0" Y1="0" X2="800" Y2="0" Stroke="Black" StrokeThickness="2">
                <Line.StrokeDashArray>
                    <DoubleCollection>
                        <!-- Устанавливаем шаблон пунктирной линии: 4 пикселя сплошной линии, затем 4 пикселя пропуска -->
                        <system:Double>4</system:Double>
                        <system:Double>4</system:Double>
                    </DoubleCollection>
                </Line.StrokeDashArray>
            </Line>

            <WrapPanel  Margin="5 7 0 7">
                <TextBlock Grid.Row="1" Style="{StaticResource PageBlockText}"   Text="Показатель: "  />
                <TextBlock Grid.Row="1" Foreground="#FFBA00" Style="{DynamicResource PageBlockText}"  Text="{Binding Amount,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    />
            </WrapPanel>
            <Line X1="0" Y1="0" X2="800" Y2="0" Stroke="Black" StrokeThickness="2">
                <Line.StrokeDashArray>
                    <DoubleCollection>
                        <!-- Устанавливаем шаблон пунктирной линии: 4 пикселя сплошной линии, затем 4 пикселя пропуска -->
                        <system:Double>4</system:Double>
                        <system:Double>4</system:Double>
                    </DoubleCollection>
                </Line.StrokeDashArray>
            </Line>
            <WrapPanel  Margin="5 7 0 7">
                <TextBlock Grid.Row="1" Style="{StaticResource PageBlockText}"   Text="{Binding cond}"  />
                <TextBlock Grid.Row="1" Foreground="#FFBA00" Style="{DynamicResource PageBlockText}"  Text="{Binding condition,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    />
            </WrapPanel>
            <Line X1="0" Y1="0" X2="800" Y2="0" Stroke="Black" StrokeThickness="2">
                <Line.StrokeDashArray>
                    <DoubleCollection>
                        <!-- Устанавливаем шаблон пунктирной линии: 4 пикселя сплошной линии, затем 4 пикселя пропуска -->
                        <system:Double>4</system:Double>
                        <system:Double>4</system:Double>
                    </DoubleCollection>
                </Line.StrokeDashArray>
            </Line>
            <WrapPanel  Margin="5 7 0 7">
                <TextBlock Grid.Row="1" Style="{StaticResource PageBlockText}"   Text="Норма: "  />
                <TextBlock Grid.Row="1" Foreground="#FFBA00" Style="{DynamicResource PageBlockText}"   Text="{Binding norm}"/>
            </WrapPanel>
           

           
           

            <!--<elem:Line1 XX1="10" YY1="10" XX2="600" YY2="10">

                        </elem:Line1>-->

        </StackPanel>

    </Border>
</UserControl>
