HealthyLife_1/HealthyLife_1/Views/MainApp/Calendar.xaml

<Window x:Class="HealthyLife_1.Views.MainApp.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyLife_1.Views.MainApp"
        xmlns:viewModel="clr-namespace:HealthyLife_1.ViewModels.Main"
         xmlns:elem="clr-namespace:HealthyLife_1.CustomControls.Application" xmlns:system="clr-namespace:System;assembly=mscorlib"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Calendar" Height="900"  WindowState="Maximized">
    <!--<Window.DataContext>
        <viewModel:MainModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="727*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="0 20 20 0" Background="#f0ede6"/>
            <Border Grid.Column="1" Background="#0C3B2E"/>
                <!--Grid control-->
                <Grid>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->
                    <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 50 0 30">
                        <Button Content="2020" Style="{StaticResource NumberCalendar}"/>
                        <Button Content="2021" Style="{StaticResource NumberCalendar}"/>
                        <Button Content="2022" Style="{StaticResource NumberCalendar}"/>
                            <Button Content="2023" Style="{StaticResource NumberCalendar}" Foreground="#FFBA00"/>
                      
                    </StackPanel>
                    <!--Month-->
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <Button Content="1" Style="{StaticResource buttonMonth}"/>
                        <Button Content="2" Style="{StaticResource buttonMonth}"/>
                        <Button Content="3" Style="{StaticResource buttonMonth}"/>
                           <Button Content="4" Style="{StaticResource buttonMonth}" />
                            <Button Content="5" Style="{StaticResource buttonMonth}" Foreground="#FFBA00"/>
                        <Button Content="6" Style="{StaticResource buttonMonth}"/>
                        <Button Content="7" Style="{StaticResource buttonMonth}"/>
                        <Button Content="8" Style="{StaticResource buttonMonth}"/>
                        <Button Content="9" Style="{StaticResource buttonMonth}"/>
                        <Button Content="11" Style="{StaticResource buttonMonth}"/>
                        <Button Content="12" Style="{StaticResource buttonMonth}"/>
                    </StackPanel>
                        <Separator Height="0.8" Background="#0C3B2E" Margin="30 10"/>
                        <TextBlock Text="Апрель"  Foreground="#0C3B2E" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20"/>

                        <Calendar Style="{DynamicResource CalendarStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" />

 
                    </StackPanel>


                </Grid>
                <StackPanel Grid.Column="1">
                    <StackPanel Margin="20 35 30 10" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="16" FontSize="80" Foreground="#f0ede6"/>
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Text="Апрель" Foreground="#f0ede6" FontSize="45"/>
                            <TextBlock Text="Понедельник" Foreground="#91b396" FontSize="25"/>
                        </StackPanel>
                        
                        
                    
                    </StackPanel>

                    <Border CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin="0 30 0 20"  Background="#45685C">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel>
                                <Image  Width="40"   Grid.Row="1" Source="/Img/Calendar/note.png" />
                                <TextBlock Style="{StaticResource TextCalend}" Text="Note: "/>
                            </WrapPanel>
                            



                        </Grid>

                    </Border>
                    
                    
                    
                </StackPanel>



            </Grid>
           
    




        </Grid>
        
        
        
        
        
        
        
        
        
        <elem:footer Grid.Row="2"/>
        <elem:header/>

    </Grid>
</Window>
