HealthyLife_1/HealthyLife_1/Views/MainApp/Meditation.xaml

<Window x:Class="HealthyLife_1.Views.MainApp.Meditation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyLife_1.Views.MainApp"
        mc:Ignorable="d"
          xmlns:viewModel="clr-namespace:HealthyLife_1.ViewModels.Main"
        Title="Meditation" Height="450" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        >
  <Window.DataContext>
        <viewModel:YogaModel/>
    </Window.DataContext>
    <Grid Background="#0C3B2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Image Cursor="Hand" VerticalAlignment="Center"  Source="/Img/Application/back.png" Width="39" HorizontalAlignment="Left" Margin="10,0,0,0" >
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Exit}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  />
            </Image.InputBindings>
        </Image>
        <!--<Button Width="40"  Content="X" HorizontalAlignment="Left" Click="exit" />-->
        <TextBlock Text="Йога"  HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#f0ede6"
                           FontSize="30"
                           FontWeight="SemiBold"
                           FontFamily="verdana"  />
        <WrapPanel Width="50" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock Foreground="#FFBA00"  Style="{DynamicResource YogaNumber}" Text="{Binding Position}"/>
            <TextBlock  Style="{StaticResource YogaNumber}" Text="/"/>
            <TextBlock  Style="{StaticResource YogaNumber}" Text="{Binding Amount}"/>
        </WrapPanel>
        <Border Background="#f0ede6" CornerRadius="30" Grid.Row="2" Margin="50,0,50,0" >
            <Image  Width="400"   Source="{Binding Path}" />
        </Border>
        <Border CornerRadius="30" Grid.Row="3" Margin="10,10,10,0" Background="#45685C">
            <ScrollViewer Margin="0 0 10 0">
                <TextBlock Margin="10 " TextWrapping="Wrap"  Style="{StaticResource YogaText}" Text="{Binding Text}"/>
            </ScrollViewer>
        </Border>
        <Image Cursor="Hand"   Grid.Row="4" Source="/Img/Main/left_arrow.png" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" >
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Left}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  />
            </Image.InputBindings>
        </Image>
        <!--<TextBlock  VerticalAlignment="Center" Margin="0 0 40  0" Grid.Row="4" HorizontalAlignment="Center"  Style="{StaticResource YogaNumber}" Text="0" Width="48"/>
        <TextBlock  VerticalAlignment="Center"  Grid.Row="4" HorizontalAlignment="Center"  Style="{StaticResource YogaNumber}" Text=":" Width="48"/>
        <TextBlock  VerticalAlignment="Center"  Margin="35 0 0 0" Grid.Row="4" HorizontalAlignment="Center"  Style="{StaticResource YogaNumber}" Text="{Binding Timer}" Width="48"/>-->
       
        <Image Cursor="Hand"  Grid.Row="4" Source="/Img/Main/right_arrow.png" Width="70" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,10,0" >
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Right}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  />
            </Image.InputBindings>
        </Image>


    </Grid>
</Window>
