HealthyLife_1/HealthyLife_1/Views/MainApp/Quiz.xaml

<Window x:Class="HealthyLife_1.Views.MainApp.Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyLife_1.Views.MainApp"
        mc:Ignorable="d"
           xmlns:viewModel="clr-namespace:HealthyLife_1.ViewModels.Main"
        Title="Quiz" Height="484" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
       >

    <!--Topmost="True"-->
    <Window.DataContext>
        <viewModel:QuizModel/>
    </Window.DataContext>
     
    
  
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisible"/>
        <Style x:Key="GreenSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Minimum" Value="1" />
            <Setter Property="Maximum" Value="10" />
            <Setter Property="Value" Value="5" />
            <Setter Property="Background" Value="#FFBA00" />
            <Setter Property="Foreground" Value="White" />
           
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
 
            <ControlTemplate x:Key="SliderThumbTemplate" TargetType="{x:Type Thumb}">
                <Ellipse Width="20" Height="20" Fill="Black" Stroke="Green" StrokeThickness="2" />
            </ControlTemplate>
   
        
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisible}"/>
    </Window.Visibility>


    <Grid Background="#0C3B2E">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Image Cursor="Hand" VerticalAlignment="Center"  Source="/Img/Application/back.png" Width="39" HorizontalAlignment="Left" Margin="10,0,0,0" >
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Exit}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  />
            </Image.InputBindings>
        </Image>
        <TextBlock Text="Опрос Дня" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="#f0ede6"
                           FontSize="30"
                           FontWeight="Medium"
                           FontFamily="verdana"/>
        <StackPanel Grid.Row="1">
            <TextBlock Foreground="#f0ede6" Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Center" Text="{Binding currentDate}"  FontSize="19" />
            <TextBlock Foreground="#f0ede6" Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Center" Text="{Binding currentTime}"  FontSize="19" />
            <TextBlock Grid.Row="1" Margin="0 10 0 0"  FontWeight="Medium" HorizontalAlignment="Center" Text="{Binding TextParm}" Foreground="#f0ede6"  FontSize="23" />
            <!--<Slider Style="{StaticResource GreenSliderStyle}"/>-->
            <WrapPanel>
                <TextBlock Foreground="#f0ede6" Grid.Row="1" Margin="190 0 0 0"  FontWeight="Medium" HorizontalAlignment="Center" Text="{Binding Amount, Mode=TwoWay}"  FontSize="23" />
                <TextBlock Foreground="#f0ede6" Grid.Row="1" Margin="0 0 0 0"  FontWeight="Medium" HorizontalAlignment="Center" Text="/"  FontSize="23" />
                <TextBlock Foreground="#FFBA00" Grid.Row="1" Margin="0 0 0 0"  FontWeight="Medium" HorizontalAlignment="Center" Text="4"  FontSize="23" />
            </WrapPanel>
            <Border Background="#f0ede6" CornerRadius="30" Grid.Row="2" Margin="50,10,50,10" >
                <Image Source="{Binding Pass}" Margin="0 30 0 30" Height="80"/>
            </Border>
            <TextBlock Foreground="#f0ede6" Margin ="0 0 0 10" FontWeight="Medium" FontSize="14" HorizontalAlignment="Center" Text="{Binding mark}"/>
            <Slider  Value="{Binding mark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource GreenSliderStyle}" Minimum="1" Maximum="10"  Margin="0 0 0 20" TickPlacement="BottomRight" TickFrequency="1" ValueChanged="Slider_ValueChanged" />
         
            <Button x:Name="btnexit"
                            Background="#FFBA00"
                           
                            Width="200"
                             Height="40"
                   Margin="0 0 0 10"
                    HorizontalAlignment="Center"
                            Content="Далее"
                            Foreground="#f0ede6"
                            FontSize="16"
                           FontFamily="Montsaerrart" 
                            Cursor="Hand"
                            Grid.Column="2" 
               Command="{Binding btnnext}"
                         CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"   >
             
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="40" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>

            </Button>


        </StackPanel>

    </Grid>
</Window>
