HealthyLife_1/HealthyLife_1/Views/MainApp/WoterView.xaml

<Window x:Class="HealthyLife_1.Views.MainApp.WoterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyLife_1.Views.MainApp"
          xmlns:viewModel="clr-namespace:HealthyLife_1.ViewModels.Main"
        xmlns:glass="clr-namespace:HealthyLife_1.CustomControls.Woter"
         xmlns:custom="HealthyLife_1.CustomControls.Woter"
        mc:Ignorable="d"
        Title="Woter"  Height="250" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
       
        WindowStartupLocation="CenterScreen"
       >
    <!--Topmost="True"-->

    <Window.DataContext>
        <viewModel:Woter/>
    </Window.DataContext>
    <Grid Background="#0C3B2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Image Cursor="Hand" VerticalAlignment="Center"  Source="/Img/Application/back.png" Width="39" HorizontalAlignment="Left" Margin="10,0,0,0" >
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Exit}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  />
            </Image.InputBindings>
        </Image>
        <StackPanel>
            <TextBlock Text="Водный баланс" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="#f0ede6"
                           FontSize="30"
                           FontWeight="Medium"
                           FontFamily="verdana" Height="36" Width="238"/>
            <TextBlock Text="{Binding currentDate}" HorizontalAlignment="Center"
                     
                   Foreground="#f0ede6"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="verdana" Height="36" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <WrapPanel>
                <TextBlock Style="{StaticResource WoterText}" Text="Текущее количество: " />
                <TextBlock FontWeight="Bold" Style="{DynamicResource WoterText}" Text="{Binding NowWoter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Style="{StaticResource WoterText}" Text=" мл" />
                <TextBlock  Margin="100 0 0 0" Style="{StaticResource WoterText}" Text="Объем стакана: " />
                <TextBlock FontWeight="Bold"  Style="{StaticResource WoterText}" Text="{Binding AmountMl}" />
                <TextBlock  Style="{DynamicResource WoterText}" Text=" мл" />
            </WrapPanel>
         
                <WrapPanel x:Name="WoterWrap" Orientation="Horizontal">
             
                    <glass:WoterCup Opacity="0.5"  />
              
                <!--<glass:wotrControl MyVariable="{Binding AmountGlass,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
               
            </WrapPanel>
           

        </StackPanel>
       


    </Grid>
</Window>
