HealthyLife_1/HealthyLife_1/Views/Grapf.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyLife_1.Views"
        xmlns:elem="clr-namespace:HealthyLife_1.CustomControls.Application"
         xmlns:viewModel="clr-namespace:HealthyLife_1.ViewModels.Grapf"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="HealthyLife_1.Views.Grapf"
        mc:Ignorable="d"
        Title="Grapf"  WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
         Height="900"  WindowState="Maximized" Loaded="Window_Loaded"
  >
    
    <Window.DataContext>
        <viewModel:GrapfModel/>
    </Window.DataContext>
    <!--<Window.InputBindings>
        
        <MouseBinding Gesture="LeftClick" Command="{Binding AddQuiz}"  />
    </Window.InputBindings>
    <Window.Loaded>
        <CommandBinding Command="{x:Static LoadGrapf}" Executed="LoadGrapf" />
    </Window.Loaded>-->
      <!--<Window.CommandBindings>
        <CommandBinding Command="{x:Static ExecuteLoadGrapf}" Executed="ExecuteLoadGrapf" />
    </Window.CommandBindings>-->
    <!--<Window.Loaded>
        <CommandBinding Command="{x:Static commands:ExecuteLoadGrapf}" Executed="LoadWindow_Executed" />
    </Window.Loaded>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="727*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>

        <Wpf:CartesianChart x:Name="GrapgSugar"  HorizontalAlignment="Left" Margin="20 10 10 10"  Grid.Row="1" Width="800" Height="400" VerticalAlignment="Bottom" BorderThickness="2,2,2,0">
            <Wpf:CartesianChart.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                </LinearGradientBrush>
            </Wpf:CartesianChart.Background>
            <Wpf:CartesianChart.Series>
                <Wpf:LineSeries Title="Data" Stroke="Blue" StrokeThickness="2"
                                Values="{Binding Data}" />
            </Wpf:CartesianChart.Series>
        </Wpf:CartesianChart>







        <!--footer header-->
        <elem:footer Grid.Row="2"/>
        <elem:header />





    </Grid>
</Window>
