HealthyLife_1/HealthyLife_1/Views/LoginView.xaml

<Window x:Class="HealthyLife_1.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyLife_1.Views"
        xmlns:viewModel="clr-namespace:HealthyLife_1.ViewModels.LogIn"
        xmlns:custom="clr-namespace:HealthyLife_1.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisible"/>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisible}"/>
    </Window.Visibility>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/img/LogIn/Back.jpg"/>
        </Border.Background>
        <Border CornerRadius="12" BorderThickness="5" Opacity="0.8">
        
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
               <GradientStop Color="#858039" Offset="0" />
                <GradientStop Color="#5d9c43" Offset="0.75" />
                <GradientStop Color="#a8bd55" Offset="1" />
               
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                <GradientStop Color="#19301a" Offset="0" />
                <GradientStop Color="#33591d" Offset="0.75" />
                <GradientStop Color="#597014" Offset="1" />

            </LinearGradientBrush>
        </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>

                </Grid.ColumnDefinitions>

                    <TextBlock Text="Registration" Style="{DynamicResource Log}">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding ChangePage}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"   />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <Button x:Name="btnexit"
                            Background="#cbdb14"
                            BorderThickness="0"
                            Width="30"
                             Height="30"
                            Content="X"
                            Foreground="#818a22"
                            FontSize="16"
                           FontFamily="Montsaerrart" 
                            Cursor="Hand"
                            Grid.Column="2"
                           Command="{Binding btnExit}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#cbdb14"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#aeba29"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                                
                            </ControlTemplate>
                        </Button.Template>
                        
                    </Button>


                </Grid>
                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0"
                            >
                    <Image Source="/Img/LogIn/logo.png"
                           Width="100"
                           Height="100"
                           />
                    <TextBlock Text="HealthyLife"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Montessart"
                           HorizontalAlignment="Center"
                           Opacity="9"/>
                    <TextBlock Text="Only daily work on oneself will help to withstand the blow of fate and prolong a healthy and happy life"
                           Foreground="LightGray"
                           FontSize="10"
                           FontWeight="Medium"
                           FontFamily="Montessart"
                          TextWrapping="Wrap"
                              TextAlignment="Center"
                           Margin=" 0,5, 0 ,0"/>
                    <TextBlock Text="Username"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montessart"
                          Margin=" 0,35, 0 ,0"/>
                 
                        <TextBox x:Name="txtUser"
                               FontSize="13"
                                 Height="28"
                       Foreground="White"
                                 MaxLength="20"
                               FontWeight="Medium"
                               FontFamily="Montessart"
                                   Padding="30 8 0 0 "
                                 Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 
                                 
                                 Margin="0,5,0,0" BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                             >
                            <TextBox.Background>
                            <ImageBrush ImageSource="/img/LogIn/user1.png"
                                            Stretch="Uniform"
                                            AlignmentX="Left"
                                            
                                            >
                                    
                                </ImageBrush>
                            </TextBox.Background>
                      
                    </TextBox>
                    <TextBlock Text="{Binding ErrorUser}"
                           Foreground="#bd380b"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montessart"
                          Margin=" 0,0, 0 ,0"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="Password"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montessart"
                          Margin=" 0,35, 0 ,0"/>
                    <custom:PasswordBox Password="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Height="28"
                        Margin=" 0 5 0 0">
                        
                    </custom:PasswordBox>
                    <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="#bd380b"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montessart"
                          Margin=" 0,10, 0 ,0"
                               TextWrapping="Wrap"/>


                    <Button x:Name="btnreg"
                            Background="#cbdb14"
                            BorderThickness="0"
                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                            Content="Вход"
                            Foreground="White"
                            FontSize="16"
                           FontFamily="Montsaerrart" 
                            Cursor="Hand"
                          Margin="0 40 0 0"
                          Command="{Binding LoginCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#cbdb14"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#aeba29"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>


                </StackPanel>

            </Grid>
          

    </Border>
    </Border>

</Window>
