HealthyLife_1/HealthyLife_1/Views/Param/Pressure.xaml

<Window x:Class="HealthyLife_1.Views.Param.Pressure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyLife_1.Views.Param"
        mc:Ignorable="d"
          xmlns:viewModel="clr-namespace:HealthyLife_1.ViewModels.Param.Pokazat"
        
     
        Title="Pressure" Height="450" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
       >
  <Window.DataContext>
        <viewModel:PressureView/>
    </Window.DataContext>

    <Grid Background="#0C3B2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Image Cursor="Hand" VerticalAlignment="Center"  Source="/Img/Application/back.png" Width="39" HorizontalAlignment="Left" Margin="10,0,0,0" Height="40" >
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Exit}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  />
            </Image.InputBindings>
        </Image>
        <TextBlock Text="Давление" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="#f0ede6"
                           FontSize="30"
                           FontWeight="Medium"
                           FontFamily="verdana" Height="36" Width="160"/>
        <TextBlock Grid.Row="1" Margin="40,0,0,23" HorizontalAlignment="Left" Text="{Binding currentDate}"  Foreground="#f0ede6" FontSize="19" Width="150" />
        <TextBlock Grid.Row="1" Margin="310,0,0,23" HorizontalAlignment="Left" Text="{Binding currentTime}"  Foreground="#f0ede6" FontSize="19" Width="50" />
        <Border Background="#f0ede6"  CornerRadius="30" Grid.Row="1" Margin="50,31,50,0" >
            <Image  Width="300" Margin="0 -10 0 0"    Source="/Img/Main/Param/pressure.png"/>
        </Border>

        <StackPanel  Grid.Row="2" >
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Нижнее значение показателя"
                            Foreground="#f0ede6"
                            Margin="10 0 0 0"
                           FontSize="19"
                           FontWeight="Medium"
                           FontFamily="Montessart"
                          />
                <TextBlock Text="мм рт. ст."
                           Foreground="#f0ede6"
                            Margin="29 0 0 0"
                           FontSize="19"
                           FontWeight="Medium"
                           FontFamily="Montessart"
                          />
            </WrapPanel>


            <TextBox  x:Name="txtUser"
                               FontSize="20"
                      Margin="0 10 0 20"
                               FontWeight="Medium"
                               FontFamily="Montessart"
                      MaxLength="10"
                                 Text="{Binding AmountPokazat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Height="30"
                                    Width="380"
                                 BorderBrush="#f0ede6" BorderThickness="0,0,0,2" 
                             />
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Верхнее значение показателя"
                            Foreground="#f0ede6"
                            Margin="10 0 0 0"
                           FontSize="19"
                           FontWeight="Medium"
                           FontFamily="Montessart"
                          />
                <TextBlock Text="мм рт. ст."
                           Foreground="#f0ede6"
                            Margin="29 0 0 0"
                           FontSize="19"
                           FontWeight="Medium"
                           FontFamily="Montessart"
                          />
            </WrapPanel>


            <TextBox  
                               FontSize="20"
                      Margin="0 10 0 20"
                               FontWeight="Medium"
                               FontFamily="Montessart"
                      MaxLength="10"
                                 Text="{Binding height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Height="30"
                                    Width="380"
                                 BorderBrush="#f0ede6" BorderThickness="0,0,0,2" 
                             />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="{Binding ErorPokazat}"
                           Foreground="#bd380b"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montessart"
                          Margin=" 20,0, 0 ,0"
                               TextWrapping="Wrap"/>

            <Button  x:Name="btnexit"
                            Background="#FFBA00"
                           
                            Width="200"
                VerticalAlignment="Bottom"
                   
                    HorizontalAlignment="Center"
                            Content="Добавить"
                            Foreground="#0C3B2E"
                            FontSize="16"
                           FontFamily="Montsaerrart" 
                            Cursor="Hand" 
              
               Command="{Binding ADDParamSugar}"    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="0,9,0,9">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="40" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>

            </Button>

        </StackPanel>

    </Grid>
</Window>
