HealthyLife_1/HealthyLife_1/Views/pages/CalculPage.xaml

<Page x:Class="HealthyLife_1.Views.pages.CalculPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthyLife_1.Views.pages"
       xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
         xmlns:viewModel="clr-namespace:HealthyLife_1.ViewModels"
    
      Title="CalculPage">
    <Page.DataContext>
        <viewModel:CalculModel/>
    </Page.DataContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <WrapPanel   Orientation="Horizontal">
            <WrapPanel.Background>
                <ImageBrush ImageSource="/img/Application/fone3.jpg"/>
            </WrapPanel.Background>

            <Border  Style="{DynamicResource CanvasSt1}"  >
                <StackPanel>
                    <TextBlock Margin="0 0 0 0"  Style="{DynamicResource PageBlockText1}" Text="Осталось"/>

                    <TextBlock Margin="0 0 0 0"  Style="{DynamicResource PageBlockText1}" Text="Ккал"/>
                    <TextBlock Margin="0 60 0 0" Foreground="{Binding TextColor}"  Style="{DynamicResource PageBlockText1}"  Text="{Binding ost,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </Border>
            <Border Style="{DynamicResource CanvasSt1}"  >
                <StackPanel>
                    <TextBlock Margin="0 0 0 0"  Style="{DynamicResource PageBlockText1}" Text="Количество"/>
                    <TextBlock Margin="0 0 0 0"  Style="{DynamicResource PageBlockText1}" Text="введенных"/>
                    <TextBlock Margin="0 0 0 0"  Style="{DynamicResource PageBlockText1}" Text="Ккал"/>
                    <TextBlock Margin="0 25 0 0"  Style="{DynamicResource PageBlockText1}"  Foreground="{Binding TextColor}" Text="{Binding norm,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </Border>
            <Border   Style="{DynamicResource CanvasSt1}"  >
                <StackPanel>
                    <TextBlock Margin="0 0 0 0"  Style="{DynamicResource PageBlockText1}" Text="Норма"/>
                    <TextBlock Margin="0 0 0 0"  Style="{DynamicResource PageBlockText1}" Text="Ккал"/>
                    <TextBlock Margin="0 60 0 0"  Style="{DynamicResource PageBlockText1}"  Foreground="#FFBA00"  Text="2200"/>
                </StackPanel>

            </Border>

        </WrapPanel>
 
        <Grid  Background="#f0ede6" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Line   X1="800" Y1="0" X2="800" Y2="380" Stroke="Black" StrokeThickness="2">
                    <Line.StrokeDashArray>
                        <DoubleCollection>
                            -->
            <!-- Устанавливаем шаблон пунктирной линии: 4 пикселя сплошной линии, затем 4 пикселя пропуска -->
            <!--
                            <system:Double>4</system:Double>
                            <system:Double>4</system:Double>
                        </DoubleCollection>
                    </Line.StrokeDashArray>
                </Line>-->
            <StackPanel>
                <Border Style="{StaticResource DayCalor}"  >
                    <WrapPanel>
                        <TextBlock  Style="{DynamicResource DayCalorText}" Text="Количество калорий за завтрак"/>
                        <Image Cursor="Hand" Source="/Img/Application/add.png" Style="{DynamicResource DayCalorImg}" >
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding AddBreakfast}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                            </Image.InputBindings>
                        </Image>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource DayCalor}"  >
                    <WrapPanel>
                        <TextBlock Margin="0 8 122 0"  Style="{DynamicResource DayCalorText}" Text="Количество калорий за обед"/>
                        <Image Source="/Img/Application/add.png" Style="{DynamicResource DayCalorImg}">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding AddLunch}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                            </Image.InputBindings>
                        </Image>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource DayCalor}"  >
                    <WrapPanel>
                        <TextBlock Margin="0 8 111 0" Style="{DynamicResource DayCalorText}" Text="Количество калорий за ужин"/>
                        <Image Source="/Img/Application/add.png" Style="{DynamicResource DayCalorImg}">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding AddDinner}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                            </Image.InputBindings>
                        </Image>
                    </WrapPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border Style="{StaticResource DayCalor}"  >
                    <WrapPanel>
                        <TextBlock Margin="0 14 10 0" Style="{DynamicResource DayCalorText}" Text="Рекомендуемое: "/>
                        <TextBlock  Style="{DynamicResource DayCalorNumber}" Foreground="#FFBA00" Text="{Binding breakfast,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock  Style="{DynamicResource DayCalorNumber}" Text=" /284-426"/>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource DayCalor}"  >
                    <WrapPanel>
                        <TextBlock Margin="0 14 10 0" Style="{DynamicResource DayCalorText}" Text="Рекомендуемое: "/>
                        <TextBlock  Style="{DynamicResource DayCalorNumber}" Foreground="#FFBA00" Text="{Binding lunch,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock  Style="{DynamicResource DayCalorNumber}" Text=" /426-568"/>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource DayCalor}"  >
                    <WrapPanel>
                        <TextBlock Margin="0 14 10 0" Style="{DynamicResource DayCalorText}" Text="Рекомендуемое: "/>
                        <TextBlock  Style="{DynamicResource DayCalorNumber}" Foreground="#FFBA00" Text="{Binding dinner,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock  Style="{DynamicResource DayCalorNumber}" Text=" /426-568"/>
                    </WrapPanel>
                </Border>
            </StackPanel>













        </Grid>



    </Grid>
</Page>
