HealthyLife_1/HealthyLife_1/Views/pages/CalendarPage.xaml

<Page x:Class="HealthyLife_1.Views.pages.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthyLife_1.Views.pages"
      mc:Ignorable="d" 
     xmlns:viewModel="clr-namespace:HealthyLife_1.ViewModels.Main"
      Title="CalendarPage">

    <Page.DataContext>
        <viewModel:CalendarMaodel/>
    </Page.DataContext>



    <Grid >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="0 20 20 0" Background="#f0ede6"/>
            <Border Grid.Column="1" Background="#0C3B2E"/>
            <!--Grid control-->
            <Grid>
                <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->
                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 50 0 30">
                        <Button Content="2020" Style="{StaticResource NumberCalendar}"/>
                        <Button Content="2021" Style="{StaticResource NumberCalendar}"/>
                        <Button Content="2022" Style="{StaticResource NumberCalendar}"/>
                        <Button Content="2023" Style="{StaticResource NumberCalendar}" Foreground="#FFBA00"/>

                    </StackPanel>
                    <!--Month-->
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <Button Content="1" Style="{StaticResource buttonMonth}"/>
                        <Button Content="2" Style="{StaticResource buttonMonth}"/>
                        <Button Content="3" Style="{StaticResource buttonMonth}"/>
                        <Button Content="4" Style="{StaticResource buttonMonth}" />
                        <Button Content="5" Style="{StaticResource buttonMonth}" Foreground="#FFBA00"/>
                        <Button Content="6" Style="{StaticResource buttonMonth}"/>
                        <Button Content="7" Style="{StaticResource buttonMonth}"/>
                        <Button Content="8" Style="{StaticResource buttonMonth}"/>
                        <Button Content="9" Style="{StaticResource buttonMonth}"/>
                        <Button Content="11" Style="{StaticResource buttonMonth}"/>
                        <Button Content="12" Style="{StaticResource buttonMonth}"/>
                    </StackPanel>
                    <Separator Height="0.8" Background="#0C3B2E" Margin="30 10"/>
                    <TextBlock Text="Май"  Foreground="#0C3B2E" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20"/>

                    <Calendar SelectedDate="{Binding SelectedDate}" Style="{DynamicResource CalendarStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" />


                </StackPanel>


            </Grid>
            <StackPanel Grid.Column="1">
                <StackPanel Margin="20 35 30 10" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Day}" FontSize="80" Foreground="#f0ede6"/>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="{Binding Month}" Foreground="#f0ede6" FontSize="45"/>
                        <TextBlock Text="{Binding Week}" Foreground="#91b396" FontSize="25"/>
                    </StackPanel>



                </StackPanel>

                <Border Style="{DynamicResource CalendarNote}" > <!--//наводим растягиваем до низа и прокругтку-->
                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
                        <WrapPanel>
                            <Image  Width="40"   Grid.Row="1" Source="/Img/Calendar/note.png" />
                            <TextBlock Style="{StaticResource TextCalend}" Text="Note: "/>
                        <TextBlock Style="{StaticResource TextCalend}" Text="Наведи на меня "/>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource TextCalend}" Text="{Binding Note}"/>


                        </WrapPanel>
                    <!--</ScrollViewer>-->

                </Border>
                <Border CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin="0 30 0 20"  Background="#45685C">

                    <StackPanel>
                       
                    <WrapPanel Margin="10 10 10 0">
                        <TextBlock  Style="{StaticResource UserBase}" Text="Вес: "/>
                        <TextBlock  Style="{StaticResource UserText}" Text="{Binding Weight}"/>
                    </WrapPanel>
                    <Separator Height="0.8" Background="#f0ede6" Margin="10 0"/>
                    <WrapPanel Margin="10 10 10 0">
                        <TextBlock  Style="{StaticResource UserBase}" Text="Давление: "/>
                        <TextBlock  Style="{StaticResource UserText}" Text="{Binding Pressure}"/>
                    </WrapPanel>
                    <Separator Height="0.8" Background="#f0ede6" Margin="10 0"/>
                    <WrapPanel Margin="10 10 10 0">
                        <TextBlock  Style="{StaticResource UserBase}" Text="Сахар: "/>
                        <TextBlock  Style="{StaticResource UserText}" Text="{Binding Sugar}"/>
                    </WrapPanel>
                    <Separator Height="0.8" Background="#f0ede6" Margin="10 0"/>
                    <WrapPanel Margin="10 10 10 0">
                        <TextBlock  Style="{StaticResource UserBase}" Text="Ккал: "/>
                        <TextBlock  Style="{StaticResource UserText}" Text="{Binding Kkal}"/>
                    </WrapPanel>
                    <Separator Height="0.8" Background="#f0ede6" Margin="10 0"/>
                    <WrapPanel Margin="10 10 10 0">
                        <TextBlock  Style="{StaticResource UserBase}" Text="Вода: "/>
                        <TextBlock  Style="{StaticResource UserText}" Text="{Binding Woter}"/>
                    </WrapPanel>



                </StackPanel>

            </Border>
               


            </StackPanel>



        </Grid>






    </Grid>
</Page>
