HealthyLife_1/HealthyLife_1/Views/pages/GraphPage.xaml

<Page x:Class="HealthyLife_1.Views.pages.GraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthyLife_1.Views.pages"
         xmlns:grap="clr-namespace:HealthyLife_1.CustomControls.Params"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      mc:Ignorable="d" 
      xmlns:viewModel="clr-namespace:HealthyLife_1.ViewModels.Grapf" xmlns:system="clr-namespace:System;assembly=mscorlib"
      Loaded="Window_Loaded"
      Title="GraphPage">

    <Page.DataContext>
        <viewModel:GrapfModel/>
    </Page.DataContext>
    <Grid Background="#f0ede6" >
        <WrapPanel Orientation="Horizontal">
            <grap:GraphUser x:Name="Graph" HorizontalAlignment="Left" Margin="20 10 10 10" Width="700" Height="740" VerticalAlignment="Bottom" BorderThickness="2,2,2,0"/>
            <Border Width="450" Height="250" Cursor="Arrow"  Style="{DynamicResource CanvasSt1}"  >
                <StackPanel x:Name="Pokazat">
                    <WrapPanel  Margin="0 10 0 10" Width="440">
                        <TextBlock  Style="{StaticResource GrapgText}"   Text="Выберете график показателя"  />
                    </WrapPanel>
                    <Line X1="0" Y1="0" X2="800" Y2="0" Stroke="Black" StrokeThickness="2">
                        <Line.StrokeDashArray>
                            <DoubleCollection>
                                <!-- Устанавливаем шаблон пунктирной линии: 4 пикселя сплошной линии, затем 4 пикселя пропуска -->
                                <system:Double>4</system:Double>
                                <system:Double>4</system:Double>
                            </DoubleCollection>
                        </Line.StrokeDashArray>
                    </Line>
                   
                        <TextBlock x:Name="Sugar" Cursor="Hand" Foreground="#FFBA00" Style="{DynamicResource GrapgText1}"   Text="Сахар"  >
                            <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding AddSugar}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"   />
                            </TextBlock.InputBindings>
                        </TextBlock>
                 
                    <Line X1="0" Y1="0" X2="800" Y2="0" Stroke="Black" StrokeThickness="2">
                        <Line.StrokeDashArray>
                            <DoubleCollection>
                                <!-- Устанавливаем шаблон пунктирной линии: 4 пикселя сплошной линии, затем 4 пикселя пропуска -->
                                <system:Double>4</system:Double>
                                <system:Double>4</system:Double>
                            </DoubleCollection>
                        </Line.StrokeDashArray>
                    </Line>

                    <TextBlock x:Name="Pressure" Cursor="Hand" Style="{DynamicResource GrapgText1}"   Text="Давление"  >
                            <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding AddPressure}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"   />
                            </TextBlock.InputBindings>
                        </TextBlock>


                    <Line X1="0" Y1="0" X2="800" Y2="0" Stroke="Black" StrokeThickness="2">
                        <Line.StrokeDashArray>
                            <DoubleCollection>
                                <!-- Устанавливаем шаблон пунктирной линии: 4 пикселя сплошной линии, затем 4 пикселя пропуска -->
                                <system:Double>4</system:Double>
                                <system:Double>4</system:Double>
                            </DoubleCollection>
                        </Line.StrokeDashArray>
                    </Line>

                    <TextBlock x:Name="Weight" Cursor="Hand" Style="{DynamicResource GrapgText1}"   Text="Вес"  >
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding AddWeight}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"   />
                        </TextBlock.InputBindings>
                    </TextBlock>

                    <!--<Line X1="0" Y1="0" X2="800" Y2="0" Stroke="Black" StrokeThickness="2">
                        <Line.StrokeDashArray>
                            <DoubleCollection>
                                --><!-- Устанавливаем шаблон пунктирной линии: 4 пикселя сплошной линии, затем 4 пикселя пропуска --><!--
                                <system:Double>4</system:Double>
                                <system:Double>4</system:Double>
                            </DoubleCollection>
                        </Line.StrokeDashArray>
                    </Line>-->



                    <StackPanel>
                        
                        <!--<TextBlock x:Name="textBox1"  Text="21" Style="{StaticResource HighlightedTextBox}" >
                            <TextBlock.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding AddNote}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"   />
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <TextBlock x:Name="textBox2" Text="21" Style="{StaticResource HighlightedTextBox}" >
                            <TextBlock.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding AddNote}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"   />
                            </TextBlock.InputBindings>
                        </TextBlock>-->
                        <!-- Add more TextBoxes -->
                    </StackPanel>





                </StackPanel>
                
            </Border>
        </WrapPanel>
        <!--<Wpf:CartesianChart x:Name="GrapgSugar"  HorizontalAlignment="Left" Margin="20 10 10 10" Width="800" Height="750" VerticalAlignment="Bottom" BorderThickness="2,2,2,0">
        <Wpf:CartesianChart.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Wpf:CartesianChart.Background>
        <Wpf:CartesianChart.Series>
            <Wpf:LineSeries Title="Data" Stroke="Blue" StrokeThickness="2"
                                Values="{Binding Data}" />
        </Wpf:CartesianChart.Series>
    </Wpf:CartesianChart>-->
    </Grid>


</Page>
