HealthyLife_1/HealthyLife_1/Views/pages/MainPage.xaml

<Page x:Class="HealthyLife_1.Views.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthyLife_1.Views.pages"
      mc:Ignorable="d"
          xmlns:viewModel="clr-namespace:HealthyLife_1.ViewModels.Main"
        
         xmlns:elem="clr-namespace:HealthyLife_1.CustomControls.Application" xmlns:system="clr-namespace:System;assembly=mscorlib"
      Title="MainPage"  >

    <Page.DataContext>
        <viewModel:MainModel/>
    </Page.DataContext>
    

  <Grid Background="#f0ede6">
        <Grid.RowDefinitions>
            <RowDefinition Height="271*" />
            <RowDefinition Height="468*"/>
        </Grid.RowDefinitions>
        <WrapPanel   Orientation="Horizontal">
            <WrapPanel.Background>
                <ImageBrush ImageSource="/HealthyLife_1;component/img/Application/fone3.jpg"/>
            </WrapPanel.Background>

            <!--<WrapPanel.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding Exit}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  />
                    </WrapPanel.InputBindings>-->

            <Border   Style="{StaticResource CanvasSt}" >
                <StackPanel  >
                    <Image Source="/HealthyLife_1;component/Img/Main/woter.jpg" Style="{StaticResource PageBlockImg}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding AddWoter}"  />
                        </Image.InputBindings>
                    </Image>
                    <TextBlock  Style="{StaticResource PageBlockText}" Text="Водный баланс"/>
                </StackPanel>
            </Border>
            <Border   Style="{StaticResource CanvasSt}" >
                <StackPanel  >
                    <Image Source="/HealthyLife_1;component/Img/Main/Elem/calories.png" Style="{StaticResource PageBlockImg}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding AddCalcul}"  />
                        </Image.InputBindings>
                    </Image>
                    <TextBlock  Style="{StaticResource PageBlockText}" Text="Калькулятор Ккал"/>
                </StackPanel>
            </Border>
            <Border   Style="{StaticResource CanvasSt}" >
                <StackPanel  >
                    <Image Source="/HealthyLife_1;component/Img/Main/Elem/meditation.png" Style="{StaticResource PageBlockImg}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding AddYoga}"  />
                        </Image.InputBindings>
                    </Image>
                    <TextBlock  Style="{StaticResource PageBlockText}" Text="Медитации"/>
                </StackPanel>
            </Border>
            <Border   Style="{StaticResource CanvasSt}" >
                <StackPanel  >
                    <Image Source="/HealthyLife_1;component/Img/Main/Elem/calendar.png" Style="{StaticResource PageBlockImg}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding AddCalendar}"  />
                        </Image.InputBindings>
                    </Image>
                    <TextBlock  Style="{StaticResource PageBlockText}" Text="Календарь"/>
                </StackPanel>
            </Border>
        </WrapPanel>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock  Style="{DynamicResource PageBlockText}" VerticalAlignment="Center" FontSize="45" FontWeight="Bold" Text="Заметки"/>
            <Image  Cursor="Hand" Source="/HealthyLife_1;component/Img/Main/Add.png" Width="70" HorizontalAlignment="Right" Margin="0 0 40 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding AddNote}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"   />
                </Image.InputBindings>
            </Image>
            <TextBlock Grid.Column="1" Style="{DynamicResource PageBlockText}" VerticalAlignment="Center" FontSize="45" FontWeight="Bold" Text="Опрос дня"/>
            <Image Cursor="Hand"  Grid.Column="1" Source="/Img/Main/Add.png" Width="70" HorizontalAlignment="Right" Margin="0 0 40 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding AddQuiz}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                </Image.InputBindings>
            </Image>

            <!--<Image Cursor="Hand" Grid.Row="1" Source="/HealthyLife_1;component/Img/Main/right_arrow.png" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 40 0"/>
            <TextBlock Grid.Row="1" Margin="0 20 0 0" HorizontalAlignment="Center" Text="{Binding currentDate}" FontSize="24" />
            <Image Cursor="Hand" Grid.Row="1" Source="/HealthyLife_1;component/Img/Main/left_arrow.png" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 0 0 0">
              
            </Image>-->
            <ScrollViewer  Grid.Row="1">
                <StackPanel x:Name="StackNote">

                </StackPanel>
            </ScrollViewer>



            <WrapPanel  Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                <Image Cursor="Hand"  Grid.Column="1" Grid.Row="1" Source="/HealthyLife_1;component/Img/Main/left_arrow.png" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0 0 0">
                <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LeftQuiz}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"   />
                </Image.InputBindings>
                </Image>
                <elem:QuizUser x:Name="QuizUser" Margin="0 0 0 0"/>
                <Image Cursor="Hand" Grid.Column="1" Grid.Row="1" Source="/HealthyLife_1;component/Img/Main/right_arrow.png" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 10 0">
                <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding RightQuiz}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"   />
                </Image.InputBindings>
                </Image>
            </WrapPanel>
           
            <!--<Border   Grid.Row="1" Grid.Column="1"  Style="{DynamicResource CanvasSt}" HorizontalAlignment="Center" Margin="0 45 0 0" Width="600" Height="270" >
                <StackPanel >
                    <WrapPanel>
                        <Image Source="/HealthyLife_1;component/Img/Main/Quiz/Sleep.png" Margin="17 10 0 0" Height="50"/>
                        <TextBlock  Style="{DynamicResource PageBlockText}" Margin="100 0 0 0" VerticalAlignment="Center" Text="Оценка сна"/>
                        <TextBlock  Style="{DynamicResource PageBlockText}" Margin="100 0 0 0" VerticalAlignment="Center" Text="9"/>
                        <elem:MyLine>

                        </elem:MyLine>
                    </WrapPanel>
                    <WrapPanel>
                        <Image Source="/HealthyLife_1;component/Img/Main/Quiz/rest.png" Margin="17 10 0 0" Height="50"/>
                        <TextBlock  Style="{DynamicResource PageBlockText}" Margin="100 0 0 0" VerticalAlignment="Center" Text="Отдых"/>
                        <TextBlock  Style="{DynamicResource PageBlockText}" Margin="100 0 0 0" VerticalAlignment="Center" Text="9"/>
                        <elem:MyLine>

                        </elem:MyLine>
                    </WrapPanel>
                    <WrapPanel>
                        <Image Source="/HealthyLife_1;component/Img/Main/Quiz/self.png" Margin="17 0 0 0" Height="60"/>
                        <TextBlock  Style="{DynamicResource PageBlockText}" Margin="100 0 0 0" VerticalAlignment="Center" Text="Забота о себе"/>
                        <TextBlock  Style="{DynamicResource PageBlockText}" Margin="100 0 0 0" VerticalAlignment="Center" Text="9"/>
                        <elem:MyLine>

                        </elem:MyLine>
                    </WrapPanel>
                    <WrapPanel>
                        <Image Source="/HealthyLife_1;component/Img/Main/Quiz/emotion.png" Margin="17 0 0 0" Height="55" Width="50"/>
                        <TextBlock  Style="{DynamicResource PageBlockText}" Margin="100 0 0 0" VerticalAlignment="Center" Text="Настроение"/>
                        <TextBlock  Style="{DynamicResource PageBlockText}" Margin="100 0 0 0" VerticalAlignment="Center" Text="9"/>
                        <elem:MyLine>

                        </elem:MyLine>
                    </WrapPanel>

                </StackPanel>
            </Border>-->




        </Grid>



    </Grid>

</Page>
